set -g default-terminal "tmux-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g history-limit 10000

set -g base-index 1
setw -g automatic-rename on
setw -g pane-base-index 1

setw -g aggressive-resize on

setw -g window-status-current-fg green
setw -g window-status-current-bg black

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g mouse on

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
