set -g renumber-windows on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g set-titles on

set -wg aggressive-resize on
set -wg automatic-rename off
set -wg pane-base-index 1

set-window-option -g monitor-activity off
set-option -g bell-action none

source ~/.tmux/keybinds.enable
source ~/.tmux/mouse.enable
source ~/.tmux/status
