set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g set-titles on

set -wg aggressive-resize on
set -wg automatic-rename on
set -wg pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
