# reload config
bind-key -n C-F5 source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# cycle windows
bind-key -n C-left prev
bind-key -n C-right next

# move windows
bind-key C-left swap-window -t -1
bind-key C-right swap-window -t +1

# cycle panes
bind-key S-up display-panes \; select-pane -U
bind-key S-down display-panes \; select-pane -D
bind-key S-left display-panes \; select-pane -L
bind-key S-right display-panes \; select-pane -R

# toggle mouse
bind-key -n F12 source ~/.tmux/mouse.enable

# disable keybinds
bind-key F12 source ~/.tmux/keybinds.disable \; display-message "Keybinds: DISABLED"
